server.port = 8040

spring.datasource.url=jdbc:postgresql://localhost:5423/gymcore
spring.datasource.username=yourdbuser
spring.datasource.password=yourdbpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
