<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Informaci칩n del Usuario</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            background-color: #f8f9fa;
        }
        .main-content {
            margin-left: 250px; /* Adjusted for the sidebar width */
            width: calc(100% - 250px);
            padding: 20px;
        }
        .table-container {
            margin-top: 20px;
        }
        .user-info-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pagos-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .create-payment-form {
            display: flex;
            align-items: center;
        }
        .create-payment-input {
            margin-right: 10px;
            padding: 5px;
        }
        .create-payment-btn {
            margin-left: 15px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div th:replace="sidebar :: sidebar"></div>

<div class="main-content">
    <div class="container">
        <!-- Success Message -->
        <div th:if="${successMessage}" class="alert alert-success" role="alert">
            <span th:text="${successMessage}"></span>
        </div>
        
        <div class="user-info-header">
            <h1>Informaci칩n del Socio</h1>
        </div>
        <div class="table-container">
            <table class="table table-bordered">
                <tr>
                    <th>Nombre del Socio</th>
                    <td th:text="${user.username}"></td>
                </tr>
                <tr>
                    <th>DNI</th>
                    <td th:text="${user.dni}"></td>
                </tr>
                <tr>
                    <th>Fecha de Alta</th>
                    <td th:text="${user.createdAtPretty()}"></td>
                </tr>
                <tr>
                    <th>Plan Actual</th>
                    <td th:text="${user.paymentPlan.planName}"></td>
                </tr>
                <tr>
                    <th>Costo del Plan Actual</th>
                    <td th:text="${user.paymentPlan.currentCostPretty()}"></td>
                </tr>
                <tr>
                    <th>Promoci칩n activa</th>
                    <td th:text="${promo}"></td>
                </tr>
                <tr>
                    <th>Costo con descuento</th>
                    <td th:text="${user.currentCostWithPromoPretty()}"></td>
                </tr>
            </table>
        </div>
        <div class="pagos-header">
            <h2>Pagos</h2>
            <form th:action="@{/create-payment/{id}(id=${user.id})}" method="post" class="create-payment-form" th:data-current-cost="${user.currentCostWithPromo()}">
                <input type="hidden" name="amount" id="amount">
                <input type="hidden" name="payment_method" id="payment_method">
                <button type="button" class="btn btn-success create-payment-btn" onclick="submitPayment('Efectivo')">Efectivo</button>
                <button type="button" class="btn btn-primary create-payment-btn" onclick="submitPayment('Transferencia')">Transferencia</button>
            </form>
        </div>
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Fecha de pago</th>
                    <th>V치lido hasta</th>
                    <th>Costo del plan</th>
                    <th>Importe pago</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="payment : ${payments}" th:onclick="openPaymentInfo(${payment.id})" style="cursor: pointer;">
                    <td th:text="${payment.createdAtPretty()}"></td>
                    <td th:text="${payment.accessUntilPretty()}"></td>
                    <td th:text="${payment.paymentPlanCost.amountPretty()}"></td>
                    <td th:text="${payment.amountPretty()}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function submitPayment(method) {
        var amount = document.querySelector('.create-payment-form').dataset.currentCost;
        var confirmationMessage = `Esta seguro que desea registrar el pago por $ ${amount} (${method})?`;
        if (confirm(confirmationMessage)) {
            document.getElementById('amount').value = amount;
            document.getElementById('payment_method').value = method;
            document.querySelector('.create-payment-form').submit();
        }
    }
    </script>

</body>
</html>
